<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #box {
            display: flex;
            width: 700px;
            height: 300px;
            justify-content: space-around;
            align-items: flex-end;
            border-left: 2px solid black;
            border-bottom: 2px solid black;
            text-align: center;
        }

        #box div {
            display: flex;
            flex-direction: column;
            width: 50px;
            background-color: #bfa;
            justify-content: space-between;
        }
        #box div span {
            margin-top: -20px;
        }
        #box div h4 {
            width: 70px;
            margin-bottom: -35px;
            margin-left: -10px;
        }
    </style>
</head>
<body>
    <!-- <div id="box">
        <div style="height: 150px;">
            <span>150</span>
            <h4>第一季度</h4>
        </div>
        <div style="height: 120px;">
            <span>120</span>
            <h4>第二季度</h4></div>
        <div style="height: 180px;">
            <span>180</span>
            <h4>第三季度</h4></div>
        <div style="height: 100px;">
            <span>100</span>
            <h4>第四季度</h4></div>
    </div> -->

    <script>
        let arr = []
        // arr.push(+prompt('请输入第一季度销量'))
        // arr.push(+prompt('请输入第二季度销量'))
        // arr.push(+prompt('请输入第三季度销量'))
        // arr.push(+prompt('请输入第四季度销量'))
        for (i = 1;i <= 4;i++) {
            arr.push(+prompt(`请输入第${i}季度销量`))
        }
        console.log(arr);
    //     document.write(`
    //     <div id="box">
    //     <div style="height: ${arr[0]}px;">
    //         <span>${arr[0]}</span>
    //         <h4>第一季度</h4>
    //     </div>
    //     <div style="height: ${arr[1]}px;">
    //         <span>${arr[1]}</span>
    //         <h4>第二季度</h4></div>
    //     <div style="height: ${arr[2]}px;">
    //         <span>${arr[2]}</span>
    //         <h4>第三季度</h4></div>
    //     <div style="height: ${arr[3]}px;">
    //         <span>${arr[3]}</span>
    //         <h4>第四季度</h4></div>
    // </div>
    //  `)
        document.write(`<div id="box">`)
            
        for (let i = 0;i < arr.length;i++) {
            document.write(`
            <div style="height: ${arr[i]}px;">
                <span>${arr[i]}</span>
                <h4>第${i + 1}季度</h4>
            </div>
            `)
        }
        document.write(`</div>`)
    </script>
</body>
</html>